MYSQL_ROOT_PASSWORD=proverka2718281
MYSQL_USER=awhana
MYSQL_PASSWORD=proverka2718281
MYSQL_DATABASE=pw
TZ=Europe/Kazan
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=awhana.42.fr
WORDPRESS_WEBSITE_TITLE=France
WORDPRESS_ADMIN_USER=awhana
WORDPRESS_ADMIN_PASSWORD=proverka2718281
WORDPRESS_ADMIN_EMAIL=awhana@42.fr
USER_NAME=awhana_autor
USER_EMAIL=awhana_autor@42.fr
USER_PASS=proverka2718281